In [1]:
import pandas as pd
df = pd.read_csv('insurance.csv')

In [2]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.corr()

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [4]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# Handle Nan values

In [6]:
df.isnull().head

<bound method NDFrame.head of         age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]>

In [7]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# Encoding in ML

In [8]:
x = df.columns

# Label Encoder

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
le = LabelEncoder()

In [11]:
df.region = le.fit_transform(df['region'])

In [12]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

# Label Encoder using Loop

In [13]:
import pandas as pd
df = pd.read_csv('insurance.csv')

In [14]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
from pandas.core.dtypes.common import is_numeric_dtype

In [16]:
for column in df.columns:
    if is_numeric_dtype(df[column]):
        continue
    else:
        df[column] = le.fit_transform(df[column])

In [17]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [18]:
import pandas as pd
df = pd.read_csv('insurance.csv')

In [19]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
dummy = pd.get_dummies(df['region'])

In [21]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [22]:
dummy = pd.get_dummies(df['region'], drop_first=True)

In [23]:
dummy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [24]:
df = df.drop('region', axis=1)

In [25]:
df.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [26]:
df2 = pd.concat([df, dummy], axis=1)

In [27]:
df2.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

In [28]:
x = df2.drop('charges', axis=1)

In [29]:
x.head()

   age     sex     bmi  children smoker  northwest  southeast  southwest
0   19  female  27.900         0    yes          0          0          1
1   18    male  33.770         1     no          0          1          0
2   28    male  33.000         3     no          0          1          0
3   33    male  22.705         0     no          1          0          0
4   32    male  28.880         0     no          1          0          0

In [30]:
y = df2['charges']

In [31]:
y.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

In [32]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [33]:
columns = ['region']

for col in columns:
    one_hot = pd.get_dummies(df[col])
    df = pd.concat((df, one_hot), axis=1)

In [34]:
df.head()

,age,sex,bmi,children,smoker,region,charges,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,0,0

In [35]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [36]:
columns = ['region']

for col in columns:
    one_hot = pd.get_dummies(df[col], drop_first=True)
    df = pd.concat((df, one_hot), axis=1).drop(col, axis=1)

In [37]:
df.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

# Replace Function

In [38]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [39]:
df.sex = df.sex.replace(['male','female'], [3,5])

In [40]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    5  27.900         0    yes  southwest  16884.92400
1   18    3  33.770         1     no  southeast   1725.55230
2   28    3  33.000         3     no  southeast   4449.46200
3   33    3  22.705         0     no  northwest  21984.47061
4   32    3  28.880         0     no  northwest   3866.85520

In [41]:
df.smoker = df.smoker.replace(['yes','no'], [0,1])

In [42]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    5  27.900         0       0  southwest  16884.92400
1   18    3  33.770         1       1  southeast   1725.55230
2   28    3  33.000         3       1  southeast   4449.46200
3   33    3  22.705         0       1  northwest  21984.47061
4   32    3  28.880         0       1  northwest   3866.85520

In [43]:
df.region = df.region.replace(['southwest','southeast', 'northwest'], [2,5, 6])

In [44]:
df.head()

   age  sex     bmi  children  smoker region      charges
0   19    5  27.900         0       0      2  16884.92400
1   18    3  33.770         1       1      5   1725.55230
2   28    3  33.000         3       1      5   4449.46200
3   33    3  22.705         0       1      6  21984.47061
4   32    3  28.880         0       1      6   3866.85520

# Ordinal Encoder

In [45]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [46]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [47]:
city = ['southwest', 'southeast', 'northwest', 'northeast']

In [48]:
from sklearn.preprocessing import OrdinalEncoder

In [49]:
ordinal = OrdinalEncoder(categories=[city])

In [50]:
encoded = ordinal.fit_transform(df[['region']])

In [51]:
#encoded
newdata_frame = pd.DataFrame(encoded, columns=['Newregion'])

In [52]:
newdata_frame.head()

   Newregion
0        0.0
1        1.0
2        1.0
3        2.0
4        2.0

In [53]:
df.region = newdata_frame.Newregion

In [54]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

# Ordinal using loop

In [55]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [56]:
cols=['region']

for col in cols:
    unq = df[col].unique()
    df[col] =  OrdinalEncoder(categories=[unq]).fit_transform(df[[col]])

In [57]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

# BinaryEncoder

In [58]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [59]:
from sklearn.category_encoders import BinaryEncoder
encoder = BinaryEncoder(cols =['region'])
newdata = encoder.fit_transform(df['region'])
df = pd.concat([df, newdata], axis = 1)
df = df.drop(['region'], axis = 1)
df.head() #Please solve this problem

ModuleNotFoundError: No module named 'sklearn.category_encoders'

# Hashing Encoder

In [ ]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

In [60]:
from sklearn.feature_extraction import FeatureHasher
h = FeatureHasher(n_features = 3, input_type ='string')
hashed_Feature = h.fit_transform(df['region'])
hashed_Feature = hashed_Feature.toarray()
df = pd.concat([df, pd.DataFrame(hashed_Feature)], axis = 1)
df.head()

   age     sex     bmi  children smoker     region      charges    0    1    2
0   19  female  27.900         0    yes  southwest  16884.92400 -4.0  2.0 -1.0
1   18    male  33.770         1     no  southeast   1725.55230 -4.0  3.0  0.0
2   28    male  33.000         3     no  southeast   4449.46200 -4.0  3.0  0.0
3   33    male  22.705         0     no  northwest  21984.47061 -4.0  2.0 -1.0
4   32    male  28.880         0     no  northwest   3866.85520 -4.0  2.0 -1.0

# Mean target encoding

In [ ]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

In [61]:
df.insert(5, "Target", [0, 1, 1, 0, 0,], True)
# importing TargetEncoder
from category_encoders import TargetEncoder
Targetenc = TargetEncoder()
# transforming the column after fitting
values = Targetenc.fit_transform(X = df.sex, y = df.Target)
# concating values with dataframe
df = pd.concat([df, values], axis = 1)
df.head()

ValueError: Length of values (5) does not match length of index (1338)